* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1e1d39;
  color: #212121;
  line-height: 1.5;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 15px;
}

.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
  --card-set-gap: 30px;
}

.header {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  color: white;
}

/* .header-nav {
  display: none;
}

@media screen and (min-width: 720px) {
  .header-nav {
    display: block;
  }
} */

@media screen and (min-width: 480px) {
  .header {
    padding: 20px 40px;
  }
}

@media screen and (min-width: 720px) {
  .header {
    padding: 20px 50px;
  }
}

.header-title {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: white;
}

.nav-item:not(:last-child) {
  margin-right: 20px;
}

.nav-item i {
  font-size: 22px;
}

.nav-item i:nth-child(1) {
  margin-right: 15px;
}
.nav-item i:nth-child(3) {
  margin-left: 15px;
}
.nav-item i:nth-child(4) {
  font-size: 8px;
}
.nav-item i:nth-child(5) {
  font-size: 8px;
}
.nav-item i:nth-child(6) {
  font-size: 8px;
}

@media screen and (min-width: 480px) {
  .header-title {
    font-size: 18px;
    font-weight: 700;
  }
}

@media screen and (min-width: 720px) {
  .header-title {
    font-size: 24px;
  }
}

.active-link {
  color: rgb(245, 229, 12);
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.nav-list {
  display: flex;
}

.nav-link {
  text-decoration: none;
}

.btn,
.btn-menu {
  font-size: 14px;
  background-color: #f3e520;
  border: none;
  color: rgb(18, 32, 223);
  font-weight: 600;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (min-width: 720px) {
  .btn-menu {
    display: none;
  }
}

.btn:hover {
  background-color: #b6aa07;
  color: rgb(252, 252, 252);
}

@media screen and (min-width: 720px) {
  .btn {
    font-size: 18px;
    padding: 5px 25px;
  }
}

.footer {
  margin-top: auto;
  background-color: blue;
  padding: 10px;
  color: white;
}

.footer-txt {
  text-align: center;
}

/* ------------------------------------------------- */

.item-card {
  max-width: 365px;
  max-height: 660px;
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  cursor: pointer;
  border: 2px solid #fefefe;
  border-radius: 8px;
  /* overflow: hidden; */
}
.item-card img {
  border-radius: 8px;
}

.item-card:hover,
.item-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
  border-top: none;
}

.card-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 420px) {
  .card-name {
    font-size: 16px;
    font-weight: 700;
  }
}

.type-of-card {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: rgb(206, 241, 6);
}

.animal-icon {
  color: white;
  margin-left: 20px;
  font-size: 26px;
}

@media screen and (min-width: 420px) {
  .type-of-card {
    font-size: 18px;
    font-weight: 700;
  }
}

.card-text {
  font-size: 14px;
  font-weight: 700;
  color: blue;
}

@media screen and (min-width: 420px) {
  .card-text {
    font-size: 18px;
  }
}

.list-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.preview {
  max-width: 260px;
  max-height: 410px;
}

@media screen and (min-width: 420px) {
  .preview {
    max-width: 360px;
    max-height: 460px;
  }
}

/* =======================Modal======================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 450px;
  height: 360px;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.photo-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 90vh;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.img-tsd {
  width: 80vw;
  height: 85vh;
}

.photo-tsd {
  margin: 10px 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-item:not(:last-child) {
  margin-bottom: 20px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.flag {
  width: 150px;
  height: 70px;
  background-image: linear-gradient(to bottom, #230cf7 50%, #ffb800 50%);
}

.anchor {
  position: fixed;
  bottom: 60px;
  right: 60px;
  z-index: 99;
  width: 55px;
  height: 55px;
  border: none;
  outline: none;
  background-color: #fdf90f;
  box-shadow: 0 4px 10px black;
  cursor: pointer;
  padding: 1px;
  border-radius: 60px;
  transform: translateY(120%);
  opacity: 0;
  transition: all 0.5s;
}

.anchor-active {
  transform: translateY(0);
  opacity: 1;
}

.anchor-btn {
  font-size: 26px;
  font-weight: 700;
  display: inline-block;
  position: absolute;
  top: 6px;
  right: 0px;
  color: #060394;
  width: 35px;
}

.btn-animation {
  animation-name: top;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@keyframes top {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

.default_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 100px;
}
.default_text img {
  max-width: 300px;
  max-height: 400px;
  margin-top: 20px;
}

.search {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 30px;
  transition: 0.5s;
  box-shadow: 0 0 5px #060394;
  overflow: hidden;
}

@media screen and (min-width: 520px) {
  .search {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
}

.search .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media screen and (min-width: 520px) {
  .search .icon {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
}

.search .icon::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border: 3px solid #060394;
  border-radius: 50%;
  transform: translate(-2px, -2px);
}

.search .icon::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 12px;
  background: #060394;
  transform: translate(8px, 8px) rotate(-45deg);
}

.active {
  width: 160px;
}

@media screen and (min-width: 520px) {
  .active {
    width: 250px;
  }
}

.search .input {
  position: relative;
  width: 120px;
  height: 30px;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 520px) {
  .search .input {
    width: 200px;
    height: 40px;
  }
}

.search .input input {
  position: absolute;
  top: 0;
  left: -25px;
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  font-size: 10px;
  padding: 10px 5px;
}

@media screen and (min-width: 520px) {
  .search .input input {
    font-size: 16px;
    left: 0;
  }
}

.clear-btn {
  visibility: hidden;
  position: absolute;
  border: 0;
  outline: 0;
  background-color: white;
  top: 50%;
  right: 20px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.clear-btn::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 15px;
  background: #999;
  transform: rotate(45deg);
}

.clear-btn::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 15px;
  background: #999;
  transform: rotate(-45deg);
}

@media screen and (min-width: 580px) {
  .clear-btn {
    visibility: visible;
  }
}

.table-wrap {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px auto 20px auto;
}

table {
  width: 80%;
  border-collapse: collapse;
  padding: 15px;
  margin-bottom: 15px;
}

.table {
  font-size: 10px;
  font-weight: 600;
}

@media screen and (min-width: 420px) {
  .table {
    font-size: 14px;
    font-weight: 700;
  }
}

thead th,
tbody td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

thead th {
  background-color: gray;
  color: white;
  font-weight: bold;
}

@media screen and (min-width: 580px) {
  .table-btn {
    width: 300px;
  }
}

.bats-item {
  margin-bottom: 30px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.bats-img {
  width: 240px;
  height: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 420px) {
  .bats-img {
    width: 340px;
  }
}

.bats-btn {
  margin: 10px auto;
  width: 100%;
}

.bat-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 90vh;
  width: 60vw;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.tables-wrap {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.m1-table {
  margin: 0 auto;
}

.bats-container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

/* ==================================== */

.mobile-menu {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mob-container {
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: #1e1d39;
}

.mob-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.mob-item:not(:last-child) {
  margin-bottom: 20px;
}

.mob-link {
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.close-button {
  font-size: 20px;
  font-weight: 600;
  color: #070bf3;
  border: 0;
  border-radius: 6px;
  outline: 0;
  background-color: white;
  padding: 5px 10px;
  margin-bottom: 50px;
}
